{
  "compilerOptions": {
    "target": "ES2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    /*
    "module": "NodeNext",
    "moduleResolution": "NodeNext",*/
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "lib": ["ES2024", "DOM"],
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true 
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "test", "hide"]
}
